# spring-market

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/geekbrains/market/core/configurations/: SecurityConfig.java
core-lib/src/main/java/ru/geekbrains/market/core/exceptions/: ExceptionControllerAdvice.java  MarketErrorDTO.java  UserNotFoundException.java
core-lib/src/main/java/ru/geekbrains/market/core/models/: UserInfo.java
core-lib/src/main/java/ru/geekbrains/market/core/repositories/: RedisRepository.java
core-lib/src/main/java/ru/geekbrains/market/core/services/: ITokenService.java  JWTTokenService.java
eureka-server/: pom.xml
frontend-server/: pom.xml
frontend-server/src/main/resources/static/: index.html
frontend-server/src/main/resources/static/css/: style.css
frontend-server/src/main/resources/static/js/: app.js
frontend-server/src/main/resources/static/js/controllers/: authController.js  cartController.js  loginController.js  ordersController.js  productsController.js
frontend-server/src/main/resources/static/views/: auth.html  cart.html  login.html  orders.html  products.html
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
ms-auth/: pom.xml
ms-auth/src/main/java/ru/geekbrains/market/auth/: AuthController.java
ms-auth/src/main/java/ru/geekbrains/market/auth/controllers/: AuthController.java
ms-auth/src/main/resources/: application.yml
ms-orders/: pom.xml
ms-orders/src/main/java/ru/geekbrains/market/: MsOrders.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/main/resources/db/migration/: V1__init.sql
ms-products/: pom.xml
ms-products/src/main/java/ru/geekbrains/market/products/: ProductsController.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
routing-lib/: pom.xml
routing-lib/src/main/java/ru/geekbrains/market/route/: ProductDTO.java
(+25 files in other folders)
